# do_an_chuyen_nganh

./: README.md  TEST_RESULTS_REPORT.md  TEST_SCENARIOS.md  doanchuyennganh.code-workspace  run-backend-tests.sh  run-frontend-tests.sh
TalentBridge/: .dockerignore  .env.example  .gitignore  Dockerfile  build_log.txt  cloudbuild.yaml  deploy-gcp.sh  deploy-to-gcp.sh  deploy.sh  docker-compose.prod.yml  gcp-deploy-simple.sh  healthcheck.sh  pom.xml  update-cors.sh
TalentBridge/.github/workflows/: deploy.yml
TalentBridge/google-cloud-sdk/.install/: bundled-python3-unix-linux-x86_64.snapshot.json  gcloud-crc32c-linux-x86_64.snapshot.json  gcloud-deps-linux-x86_64.snapshot.json
TalentBridge/init-db/: 01-init.sql
TalentBridge/k8s/: deployment.yml
TalentBridge/nginx/: nginx.conf
TalentBridge/src/main/java/com/example/talentbridge/: Application.java  TalentBridgeApplication.java
TalentBridge/src/main/java/com/example/talentbridge/advice/: ApiResponseAdvice.java  GlobalExceptionHandler.java
TalentBridge/src/main/java/com/example/talentbridge/advice/exception/: ImmutableFieldException.java  InvalidImageDataException.java  ResourceAlreadyExistsException.java  S3UploadException.java
TalentBridge/src/main/java/com/example/talentbridge/annotation/: ApiMessage.java
TalentBridge/src/main/java/com/example/talentbridge/config/auth/: AuthConfiguration.java
TalentBridge/src/main/java/com/example/talentbridge/config/data/: DateTimeFormatConfiguration.java  JpaConfiguration.java
TalentBridge/src/main/java/com/example/talentbridge/config/doc/: SwaggerConfig.java
TalentBridge/src/main/java/com/example/talentbridge/config/network/: GCSConfig.java  RedisConfig.java  S3Config.java
TalentBridge/src/main/java/com/example/talentbridge/config/security/: CustomAuthenticationEntryPoint.java  CustomCorsConfiguration.java  SecurityConfiguration.java  SkipPathBearerTokenResolver.java
TalentBridge/src/main/java/com/example/talentbridge/controller/: AuthController.java  CompanyController.java  EmailController.java  JobController.java  PasswordResetController.java  PermissionController.java  ResumeController.java  RoleController.java  SetupController.java  SkillController.java  SubscriberController.java  UserController.java
TalentBridge/src/main/java/com/example/talentbridge/dto/email/: JobMailDto.java
TalentBridge/src/main/java/com/example/talentbridge/dto/request/: MailRequestDto.java
TalentBridge/src/main/java/com/example/talentbridge/dto/request/auth/: ForgotPasswordRequest.java  (+4 more)
TalentBridge/src/main/java/com/example/talentbridge/dto/response/: ApiResponse.java  PageResponseDto.java
TalentBridge/src/main/java/com/example/talentbridge/entity/: Company.java  CompanyLogo.java  Job.java  Permission.java  Resume.java  Role.java  SessionMeta.java  Skill.java  Subscriber.java  User.java
TalentBridge/src/main/java/com/example/talentbridge/entity/base/: BaseEntity.java
TalentBridge/src/main/java/com/example/talentbridge/entity/constant/: Gender.java  Level.java  ResumeStatus.java
TalentBridge/src/main/java/com/example/talentbridge/init/: DataValidator.java
TalentBridge/src/main/java/com/example/talentbridge/model/: Company.java  CompanyLogo.java  Job.java  PasswordResetToken.java  Permission.java  Resume.java  Role.java  SessionMeta.java  Skill.java  Subscriber.java  User.java
TalentBridge/src/main/java/com/example/talentbridge/model/common/: BaseEntity.java
TalentBridge/src/main/java/com/example/talentbridge/model/constant/: Gender.java  Level.java  ResumeStatus.java
TalentBridge/src/main/java/com/example/talentbridge/repository/: CompanyLogoRepository.java  CompanyRepository.java  JobRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  SubscriberRepository.java  UserRepository.java
TalentBridge/src/main/java/com/example/talentbridge/scheduler/: JobMailCronService.java
TalentBridge/src/main/java/com/example/talentbridge/service/: AuthService.java  CompanyService.java  EmailService.java  JobService.java  PasswordResetService.java  PermissionService.java  RefreshTokenRedisService.java  ResumeService.java  RoleService.java  S3Service.java  SkillService.java  SubscriberService.java  TokenService.java  UserService.java
TalentBridge/src/main/java/com/example/talentbridge/service/impl/: AuthServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java  GCSServiceImpl.java  JobServiceImpl.java  PasswordResetServiceImpl.java  PermissionServiceImpl.java  RefreshTokenInMemoryServiceImpl.java  RefreshTokenRedisServiceImpl.java  ResumeServiceImpl.java  RoleServiceImpl.java  S3LocalServiceImpl.java  S3ServiceImpl.java  SkillServiceImpl.java  SubscriberServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
TalentBridge/src/main/java/com/example/talentbridge/util/: PasswordValidator.java
TalentBridge/src/main/resources/: README-FAKE-DATA.md  all-fake-data.sql  application-prod.properties  application.properties  data.sql  fake-data-part1.sql  fake-data-part2.sql  fake-data-part3.sql  fake-data-part4.sql  fix-company-logos.sql  fix-logos-final.sql  insert-company-logos.sql  insert-fake-data.sql  update-company-logos.sql  update-logos-improved.sql
TalentBridge/src/main/resources/templates/: job-notification-email.html  password-reset-email.html
TalentBridge/src/test/java/com/example/talentbridge/: MySQLConnectorTest.java  TalentBridgeApplicationTests.java
TalentBridge/src/test/java/com/example/talentbridge/config/: ConditionalBeansIntegrationTest.java
TalentBridge/src/test/java/com/example/talentbridge/controller/: AuthControllerTest.java  CompanyControllerTest.java  JobControllerTest.java  TestHelper.java
TalentBridge/src/test/java/com/example/talentbridge/service/: TokenServicePropertyTest.java
TalentBridge/src/test/java/com/example/talentbridge/service/impl/: RefreshTokenInMemoryServiceImplTest.java  S3LocalServiceImplTest.java
TalentBridge/src/test/java/com/example/talentbridge/util/: PasswordValidatorPropertyTest.java
(+172 files in other folders)
